<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
      Microsoft YaHei, Simsun, Helvetica, Arial !important;
    -webkit-font-smoothing: antialiased;
    font-size: 20px!important;
    color: #434343;
    background: #fff !important;
  }

  ul,
  li {
    list-style: none;
    padding: 0;
  }

  ._catalog-item-text,
  ._catalog-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  a {
    display: inline-block;
    text-decoration: none;
  }

  a:link,
  a:visited {
    color: #434343;
  }

  ._header-wrap {
    background-color: #fff;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.09);
    position: relative;
    z-index: 1;
    padding: 0 40px;
  }

  ._header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
  }

  ._logo-box {
    height: 64px;
    display: flex;
    align-items: center;
  }

  ._logo-box_img {
    width: 40px;
    height: 40px;
  }

  ._logo-box_text {
    color: #EC9541;
    font-size: 18px;
    height: 64px;
    line-height: 64px;
    padding-left: 10px;
    font-weight: bold;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    white-space: nowrap;
    text-decoration: none;
  }

  ._nav-list {
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  ._nav-list a {
    display: inline-block;
    text-decoration: none;
  }

  ._nav-list a:link,
  ._nav-list a:visited {
    color: #434343;
  }

  ._nav-list a:hover {
    color: #0083ff;
  }

  ._nav-item {
    display: inline-block;
    line-height: 64px;
  }

  ._nav-item:not(:last-child) {
    margin-right: 50px;
  }

  ._nav-item._current {
    color: #0083ff;
    border-bottom: 3px solid currentColor;
  }

  ._nav-item._current a:link,
  ._nav-item._current a:visited {
    color: #0083ff;
  }

  ._gh-ico {
    width: 20px;
    height: 20px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMTIgMTIgNDAgNDAiPjxwYXRoIGZpbGw9IiMzMzMiIGQ9Ik0zMiAxMy40Yy0xMC41IDAtMTkgOC41LTE5IDE5IDAgOC40IDUuNSAxNS41IDEzIDE4IDEgLjIgMS4zLS40IDEuMy0uOXYtMy4yYy01LjMgMS4xLTYuNC0yLjYtNi40LTIuNi0uOS0yLjEtMi4xLTIuNy0yLjEtMi43LTEuNy0xLjIuMS0xLjEuMS0xLjEgMS45LjEgMi45IDIgMi45IDIgMS43IDIuOSA0LjUgMi4xIDUuNSAxLjYuMi0xLjIuNy0yLjEgMS4yLTIuNi00LjItLjUtOC43LTIuMS04LjctOS40IDAtMi4xLjctMy43IDItNS4xLS4yLS41LS44LTIuNC4yLTUgMCAwIDEuNi0uNSA1LjIgMiAxLjUtLjQgMy4xLS43IDQuOC0uNyAxLjYgMCAzLjMuMiA0LjcuNyAzLjYtMi40IDUuMi0yIDUuMi0yIDEgMi42LjQgNC42LjIgNSAxLjIgMS4zIDIgMyAyIDUuMSAwIDcuMy00LjUgOC45LTguNyA5LjQuNy42IDEuMyAxLjcgMS4zIDMuNXY1LjJjMCAuNS40IDEuMSAxLjMuOSA3LjUtMi42IDEzLTkuNyAxMy0xOC4xIDAtMTAuNS04LjUtMTktMTktMTl6Ii8+PC9zdmc+);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  /* 左边导航 */
  .css-1qwztpk {
    line-height: 36px;
    font-size: 14px;
    font-weight: 700;
    margin-left: 0px;
    position: relative;
    cursor: pointer;
  }

  .os-content {
    padding: 10px 20px 0 20px !important;
  }

  /* 左边导航hover */
  .css-14f47rf.css-14f47rf {
    font-weight: normal;
    color: #666 !important;
    padding-left: 50px !important;
  }

  .css-rp1rfu {
    padding-left: 50px !important;
  }

  .css-14f47rf.css-14f47rf:hover,
  .css-zr8yd2.css-zr8yd2:hover,
  .css-1sll5zj.css-1sll5zj:hover {
    background-color: #e2f2ff;
    color: #333;
  }

  /* 选中 */
  .css-0>.selected {
    line-height: 36px;
    color: #0083ff;
    border-right: 2px solid #0083ff;
    background-color: #e2f2ff;
    font-size: 14px;
    font-weight: normal;
  }

  .css-zr8yd2:focus {
    background: none !important;
  }

  /* 整体高度 */
  .css-rc1jbh.css-rc1jbh {
    height: calc(100vh - 64px);
  }

  /* 右边 */
  .css-sqdry3.css-sqdry3 {
    left: 273px !important;
    top: 0 !important;
    width: calc(100vw - 273px) !important;
    height: 100vh !important;
  }

  .css-10ro1m {
    top: 0 !important;
  }

  .css-sqdry3.css-sqdry3 .css-sqdry3 {
    left: 0 !important;
  }

  .css-p1dfi6,
  .css-etla6h,
  .css-13ho6wg {
    display: none !important;
  }

  /* 左侧顶部图标 */
  .sidebar-header.sidebar-header {
    display: none;
  }

  .css-1vaewxi.css-1vaewxi {
    padding-left: 48px;
  }

  .css-y7phwm.css-y7phwm {
    min-width: 300px;
  }

  .css-1sll5zj.css-1sll5zj {
    padding-left: 48px;
    color: #666;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
  }

  .css-1q7pov5.css-1q7pov5 {
    width: 272px !important;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .css-1gv4ce5.css-1gv4ce5 {
    display: none;
  }


  .css-1qkwt59.css-1qkwt59 {
    box-shadow: none;
  }

  .simplebar-content-wrapper {
    padding: 0 !important;
    margin: 0 !important;
  }

  .simplebar-placeholder {
    width: 270px !important;
  }

  .css-1q7pov5 * {
    outline: none;
  }

  /* 左边滚动条 */
  .os-scrollbar-handle {
    width: 4px !important;
  }

  .css-17bgnci.css-17bgnci.css-17bgnci.css-17bgnci.css-17bgnci .os-scrollbar-vertical {
    right: 0px !important;
  }

  a:link,
  a:visited {
    color: #333;
  }

  /* 导航 */
  .sidebar-item.sidebar-item {
    position: relative;
    width: 271px;
    height: 44px;
    font-weight: normal;
    padding-left: 40px;
    word-spacing: 4px;
    font-size: 14px;
    line-height: 36px;
  }

  .sidebar-item.sidebar-item .sidebar-expander {
    position: absolute;
    width: 11px;
    height: 4px;
    right: 30px;
    top: 50%;
    border: none;
    margin: 0;
    -webkit-transform: rotate(0) translateY(-50%);
    -ms-transform: rotate(0) translateY(-50%);
    transform: rotate(0) translateY(-50%);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition: -webkit-transform 300ms;
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
  }

  .sidebar-svg-icon.sidebar-svg-icon {
    display: none;
  }

  .css-ttqtth {
    padding-left: 10px;
  }

  .css-1qjuh5s.css-1qjuh5s {
    background-position: 0 -8px;
    background-image: url("http://static.360buyimg.com/JDC_legao/css/i/icon.png");
  }

  .css-1qjuh5s,
  .css-1y1vier {
    left: auto !important;
  }

  .sidebar-item.sidebar-item .css-1y1vier.css-1y1vier {
    border: none;
    background-position: 0 -8px;
    background-image: url("http://static.360buyimg.com/JDC_legao/css/i/icon.png");
    transform: rotate(-180deg) translateY(-50%);
  }</style><link rel="icon" type="image/png" href="https://img12.360buyimg.com/imagetools/jfs/t1/158783/1/1549/3473/5ff2d448E56d29ef9/d0b4792305fd7c65.png"/><div class="_header-wrap"><div class="_header-box"><a href="" class="_logo-box"><img class="_logo-box_img" src="https://img14.360buyimg.com/imagetools/jfs/t1/132088/39/10629/5473/5f699464E5160846d/c066c0996d40268f.png"/> <span class="_logo-box_text">Vc React</span></a><ul class="_nav-list"><li class="_nav-item _has-drop"><a class="a" href="https://qihang.3.cn/">首页</a></li><li class="_nav-item _has-drop _current"><a href="">组件</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://github.com/WsmDyj/vcreact"><span class="_nav-item _has-drop _gh-ico"></span></a></li></ul></div></div><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = false;</script><script src="./sb_dll/storybook_ui_dll.js"></script><script src="runtime~main.870e8ee0658e83d05c6b.bundle.js"></script><script src="vendors~main.6f40e49660641dc1ee89.bundle.js"></script><script src="main.fb2ba97fa2173c36d292.bundle.js"></script></body></html>