.icon-demo-list {
  display: flex;
  flex-wrap: wrap;
  .icon-item {
    width: 130px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7c7c7c;
    &:hover {
      color: #0d6efd;
    }
  }
}
.code-box-demo .vc-alert {
  margin-bottom: 16px;
}
